function [density] = air_density(z)

altitudes = [0,5000,10000,15000,20000,25000,30000,35000,40000,45000,50000,55000,60000,65000,70000,80000,90000,100000];
densities = [64.79,49.87,37.72,27.97,20.39,14.57,10.15,6.831,4.404,2.693,1.594,0.9207,0.4694,0.2086,0.08393,0.01186,0.001151,7.890E-05];

density = interp1(altitudes,densities,z,'linear');
end